@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f0f2f5;
  font-family: "Inter", sans-serif;
  /* animation: changeBackgroundColor 7s infinite; */
}

/* @keyframes changeBackgroundColor {
  0% {
    background-color: #001F3F;
  }
  50% {
    background-color: #FF4136;
  }
  100% {
    background-color: #001F3F;
  }
} */
.card {
  /* background-color: #2e0202; */
  background-color: #ffffff;
  width: 55%;
  min-width: 550px;
  padding: 50px;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 8px;
}
img {
  max-width: 10%; /* Ensures the image doesn't exceed its container's width */
 /* background-color: #333; */
 /* display: none; */
 color: aqua;
 /* filter: hue-rotate(150deg); */
 /* filter: saturate(10) brightness(200%); */
 border-radius: 50px;
}

.text-6xl {
  background-color: #ffffff;
  font-size: 30px !important;
  margin-bottom: 2rem;
  font-weight: 700;
  color: #333;
}

.currency_exchange {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
}

.input_container {
  background-color: #ffffff;
  width: 30%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input_label {
  font-size: 0.95rem;
  color: #8b8e98;
  font-weight: 600;
  background: #fff;
}

.input_field {
  width: auto;
  height: 60px;
  background: #fff;
  padding: 0 0 0 40px;
  border-radius: 7px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  background: #fff;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.output {
  background: #ffffff;
}

h2 {
  width: 50%;
  margin-top: 20px;
  background-color: #e8f8fd;
  padding: 26px;
  border-radius: 10px;
}

@media only screen and (max-width: 768px) {
  .card {
    width: 90%; /* Adjust width for mobile */
    min-width: unset;
    padding: 20px; /* Adjust padding for mobile */
  }

  .currency_exchange {
    flex-direction: column; /* Change flex direction for mobile */
  }

  .input_container {
    width: 100%; /* Adjust width for mobile */
  }

  h2 {
    width: 70%; /* Adjust width for mobile */
  }
}
